APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PsaqbKCV5alVcU98fu7cZl9LD3PC/2rcNADghTGgar8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=social_media_api
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# FACEBOOK_CLIENT_ID=1333955093826254
# FACEBOOK_CLIENT_SECRET=dd3aacba0ae1fcc0c4e1c11b80be3291

FACEBOOK_CLIENT_ID= 690179252628964
FACEBOOK_CLIENT_SECRET= 9ac7abd4768f0bcf9c92779dd406b4d0 

INSTAGRAM_CLIENT_ID= 961436048312260
INSTAGRAM_CLIENT_SECRET= a43ca3ea9793b904157e2092a8b34677

Twitter_CLIENT_ID = NXZ4eUhfc256TWl3bi1meXE4UEY6MTpjaQ
Twitter_CLIENT_SECRET = 9pOyPxmxHCz_WSRrgjuLj5e5zj4Ix5sDsHOyLr16m_cCNX9Cp7

TWITTER_CONSUMER_KEY = fz6f2j9VUq8KFoE6b8mzLXAOg
TWITTER_CONSUMER_SECRET = 0APmDjmsBNAHgS4kyZQ1iZ5byCP8jItcx0WNmWMPnVv8ahPDuK
TWITTER_ACCESS_TOKEN = 1708817086653386752-rrWnFqX4ALKzZMXWgYdhaatcj7Il2f
TWITTER_ACCESS_TOKEN_SECRET = FFgoPOWMuGuI1Zfx5pZBphOEWBPSpyYtS7G4jPPs1K5X0
TWITTER_BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAANA4qwEAAAAAnxPCEA0YoC4ecrBsPKhwlJPF5dQ%3DEj6O4NpvXMHjK6fy9X6ipvIs4LMDA8qJ0xaxfFHjqBVJx8aXqy

YOUTUBE_API_KEY = AIzaSyCZhW13YQV1En4FEtVET312rRwIbAj3Rp4
GOOGLE_CLIENT_ID=400800346626-3pj9lb5923bmurej4bk6ql2v2rm29kco.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

